<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mC-DN-L7n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repos View Controller-->
        <scene sceneID="vLu-4i-5zP">
            <objects>
                <viewController id="4mC-DN-L7n" customClass="ReposViewController" customModule="GitHubReposList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBj-ox-XEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-96-GWX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4mC-DN-L7n" id="ghf-6x-ryu"/>
                                    <outlet property="delegate" destination="4mC-DN-L7n" id="Ukb-lV-LX2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE1-69-hV8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1m-96-GWX" firstAttribute="leading" secondItem="gE1-69-hV8" secondAttribute="leading" id="Cd8-My-RuV"/>
                            <constraint firstItem="i1m-96-GWX" firstAttribute="trailing" secondItem="gE1-69-hV8" secondAttribute="trailing" id="NVr-m1-Sda"/>
                            <constraint firstItem="i1m-96-GWX" firstAttribute="top" secondItem="gBj-ox-XEd" secondAttribute="top" constant="44" id="fqt-7Q-KGg"/>
                            <constraint firstAttribute="bottom" secondItem="i1m-96-GWX" secondAttribute="bottom" constant="34" id="uiC-Ry-tRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="i1m-96-GWX" id="Vo0-IO-ayb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAE-n5-8e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
